options:
	prefix: &8&L| &e&lCHEST&f&lSELL &8&L|
 

	
command /chestsell:
	permission: rank.chestsell
	permission message: &8&L| &e&lCHESTSELL &8&L| &7Du har &c&likke &7adgang til denne kommando!
	trigger:
		if {chestsell.%player%} isn't set:
			set {chestsell.%player%} to true
			send "{@prefix} &7Du har &a&laktiveret&7 chestsell!"
		else:
			delete {chestsell.%player%}
			send "{@prefix} &7Du har &c&ldeaktiveret&7 chestsell!"




on leftclick on chest or trapped chest:
	player is in "Plotsverden"
	if {chestsell.%player%} is set:
		if player can build at targeted block:
		
			cancel event
			if inventory of event-block contains 159 or 17 or 18 or 1 or 121 or 4 or 24 or 155 or 263 or 173 or 265 or 42 or 266 or 41 or 351:4 or 22 or 331 or 152 or 264 or 57 or 388 or 133:  
				loop all items in inventory of event-block:
				
					
						
					if loop-item is stained clay:
												
						set {_clayitem} to amount of loop-item
						add {_clayitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.clay} * {sellmore.spiller::%player%} * {sell.server.boost} * {_clayitem} to {_sellpris}
						wait 0.1 tick 	
						
					if loop-item is log:
												
						set {_wooditem} to amount of loop-item 
						add {_wooditem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.wood} * {sellmore.spiller::%player%} * {sell.server.boost} * {_wooditem} to {_sellpris}
						wait 0.1 tick 	
						
					if loop-item is leaves:
												
						set {_leavesitem} to amount of loop-item 
						add {_leavesitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.leaves} * {sellmore.spiller::%player%} * {sell.server.boost} * {_leavesitem} to {_sellpris}
						wait 0.1 tick 	
									
					if loop-item is stone:
												
						set {_stoneitem} to amount of loop-item 
						add {_stoneitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.stone} * {sellmore.spiller::%player%} * {sell.server.boost} * {_stoneitem} to {_sellpris}
						wait 0.1 tick 	
						
					if loop-item is end stone:
												
						set {_endstoneitem} to amount of loop-item 
						add {_endstoneitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.endstone} * {sellmore.spiller::%player%} * {sell.server.boost} * {_endstoneitem} to {_sellpris}
						wait 0.1 tick 	
						
						
					if loop-item is cobble stone:
												
						set {_cobblestoneitem} to amount of loop-item 
						add {_cobblestoneitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.cobblestone} * {sellmore.spiller::%player%} * {sell.server.boost} * {_cobblestoneitem} to {_sellpris}
						wait 0.1 tick 	
						
					if loop-item is sandstone:
												
						set {_sandstoneitem} to amount of loop-item 
						add {_sandstoneitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.redsandstone} * {sellmore.spiller::%player%} * {sell.server.boost} * {_sandstoneitem} to {_sellpris}
						wait 0.1 tick 	

					if loop-item is quartz block:
												
						set {_quartzblockitem} to amount of loop-item 
						add {_quartzblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.quartzblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_quartzblockitem} to {_sellpris}
						wait 0.1 tick 	
						
						
						
						
					if loop-item is coal:
												
						set {_coalitem} to amount of loop-item 
						add {_coalitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.coal} * {sellmore.spiller::%player%} * {sell.server.boost} * {_coalitem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is coal block:
												
						set {_coalblockitem} to amount of loop-item 
						add {_coalblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.coalblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_coalblockitem} to {_sellpris}
						wait 0.1 tick 
						
					if loop-item is iron ingot:
												
						set {_ironitem} to amount of loop-item 
						add {_ironitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.iron} * {sellmore.spiller::%player%} * {sell.server.boost} * {_ironitem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is iron block:
												
						set {_ironblockitem} to amount of loop-item 
						add {_ironblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.ironblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_ironblockitem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is gold ingot:
												
						set {_golditem} to amount of loop-item 
						add {_golditem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.gold} * {sellmore.spiller::%player%} * {sell.server.boost} * {_golditem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is gold block:
												
						set {_goldblockitem} to amount of loop-item 
						add {_goldblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.goldblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_goldblockitem} to {_sellpris}
						wait 0.1 tick 
		
					if loop-item is redstone dust:
												
						set {_redstonedustitem} to amount of loop-item 
						add {_redstonedustitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.redstone} * {sellmore.spiller::%player%} * {sell.server.boost} * {_redstonedustitem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is redstone block:
												
						set {_redstoneblockitem} to amount of loop-item 
						add {_redstoneblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.redstoneblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_redstoneblockitem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is lapis:
												
						set {_lapisitem} to amount of loop-item 
						add {_lapisitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.lapis} * {sellmore.spiller::%player%} * {sell.server.boost} * {_lapisitem} to {_sellpris}
						wait 0.1 tick 

					if loop-item is lapis block:
												
						set {_lapisblockitem} to amount of loop-item 
						add {_lapisblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.lapisblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_lapisblockitem} to {_sellpris}
						wait 0.1 tick 

						
					if loop-item is diamond blocks:
												
						set {_diamondblockitem} to amount of loop-item 
						add {_diamondblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.diamondblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_diamondblockitem} to {_sellpris}
						wait 0.1 tick 
		
		
					if loop-item is diamond:
												
						set {_diamonditem} to amount of loop-item 
						add {_diamonditem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.diamond} * {sellmore.spiller::%player%} * {sell.server.boost} * {_diamonditem} to {_sellpris}
						wait 0.1 tick 
		 
					if loop-item is emerald blocks:
												
						set {_emeraldblockitem} to amount of loop-item 
						add {_emeraldblockitem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.emeraldblock} * {sellmore.spiller::%player%} * {sell.server.boost} * {_emeraldblockitem} to {_sellpris}
						wait 0.1 tick 
		 
		
					if loop-item is emerald:
												
						set {_emeralditem} to amount of loop-item 
						add {_emeralditem} to {_itemamount}
						remove loop-item from inventory of event-block
						add {sell.pris.emerald} * {sellmore.spiller::%player%} * {sell.server.boost} * {_emeralditem} to {_sellpris}
						wait 0.1 tick 	
			
				#set inventory of event-block to {_chest::*}
	
	
		
				
				send ""
				send "&8&m                 &7&8&L( &a&lSELL &8&L)&8&m                 "
				send ""
				send "&r              &b&lITEMS &8&l( &e&l%{_itemamount}% &8&l)"
				
				if {sell.server.boost} is more than 1:
					send "&r              &d&lBOOST &8&l( &d&l%{sell.server.boost}%x &8&l)"
				else:
					send "&r              &d&lBOOST &8&l( &f&l0x &8&l)"
					
				



				if player has permission "sell.elite":
			
					set {_sellpris} to {_sellpris} * 1.1
					
					
				else if player has permission "sell.cube":
			
					set {_sellpris} to {_sellpris} * 1.3
					
				else if player has permission "sell.cubeplus":
			
					set {_sellpris} to {_sellpris} * 1.5	
					
					
					
				if lore of player's tool contains "&f&l* ENCHANT &8&l( &b&lDOUBLE &8&l)":
					set {_rdsell} to a random integer between 1 and 100
					if {_rdsell} is between 1 and 25:
						set {_sellpris} to {_sellpris} * 2
						add {_sellpris} to player's balance

					else:	
				
						add {_sellpris} to player's balance 

					
				else:	
				
					add {_sellpris} to player's balance 		
				


				
				if {_sellpris} is between 1000 and 999999:
					set {_sellpris} to "%{_sellpris} / 1000% K"
		
				else if {_sellpris} is between 1000000 and 999999999:
					set {_sellpris} to "%{_sellpris} / 1000000% MIL"
				 
				else if {_sellpris} is between 1000000000 and 999999999999:
					set {_sellpris} to "%{_sellpris} / 1000000000% MIA"	
					
				else if {_sellpris} is more than 999999999999:
					set {_sellpris} to "%{_sellpris} / 1000000000000% BIL"
			 
			 

				if {_rdsell} is between 1 and 25:
					send "&r              &a&lPRIS &8&l( &a&l$&f&l%{_sellpris}% &7+ &d&l2x &8&l)"
					
				else:
					send "&r              &a&lPRIS &8&l( &a&l$&f&l%{_sellpris}% &8&l)"
				send ""
				send "&8&m                 &7&8&L( &a&lSELL &8&L)&8&m                 "
				send ""
			
				play "ITEM_PICKUP" to player at volume 0.3		

		
				
			else:
				send "{@prefix} &7Der er &c&lingen &7items i chesten, du kan sælge.."
		else:
			send "{@prefix} &7Du kan &c&likke bruge chestsell på denne chest.."
