command /kit:
	aliases: /kits
	usage: &8&l| &a&lKITS &8&l| &7Brug &e&l/kit &7for at åbne kit menuen! 
	trigger:
	
		wait 1 tick 
		open chest with 5 rows named "&a&lKIT &f&lMENU" to player 
		wait 4 tick 
		
		format slot 0 of player with white stained glass pane named "&f" to close
		format slot 1 of player with white stained glass pane named "&f" to close 
		format slot 2 of player with white stained glass pane named "&f" to close
		format slot 3 of player with white stained glass pane named "&f" to close
		format slot 4 of player with white stained glass pane named "&f" to close
		format slot 5 of player with white stained glass pane named "&f" to close
		format slot 6 of player with white stained glass pane named "&f" to close
		format slot 7 of player with white stained glass pane named "&f" to close
		format slot 8 of player with white stained glass pane named "&f" to close
		
		format slot 36 of player with 160:5 named "&f" to close
		format slot 37 of player with 160:5 named "&f" to close
		format slot 38 of player with 160:5 named "&f" to close
		format slot 39 of player with 160:5 named "&f" to close
		format slot 40 of player with 160:5 named "&f" to close
		format slot 41 of player with 160:5 named "&f" to close
		format slot 42 of player with 160:5 named "&f" to close
		format slot 43 of player with 160:5 named "&f" to close
		format slot 44 of player with 160:5 named "&f" to close
		
		format slot 19 of player with glowing dye:12 named "&b&lSTARTER &F&LKIT &7- &8&l( &F&LKLIK &8&l)" with lore "||&a&lKLIK HER &7for at||&7tag dit &b&lSTARTER &F&LKIT" to close then run [execute player command "/kits starter"]
		format slot 21 of player with glowing minecart named "&a&LRANK &F&LKITS &7- &8&l( &F&LKLIK &8&l)" with lore "||&a&lKLIK HER &7for at||&7åbne &b&LMENUEN" to close then run [execute player command "åbenrankkits"]
		format slot 23 of player with glowing bow named "&b&LSPECIAL &F&LKITS &7- &8&l( &F&LKLIK &8&l)" with lore "||&a&lKLIK HER &7for at||&7åbne &b&LMENUEN" to close then run [execute player command "åbenspecialkits"]
		format slot 25 of player with glowing ender chest named "&4&lEX &f&lBOX &7- &8&l( &F&LKLIK &8&l)" with lore "||&a&lKLIK HER &7for at||&7åbne &b&LMENUEN" to close then run [execute player command "åbenexbox"]	

	

command /åbenrankkits:	
	trigger:
	
		wait 4 tick
		open chest with 6 rows named "&a&lKIT &f&lMENU" to player 
	
		
		format slot 0 of player with white stained glass pane named "&f" to close
		format slot 1 of player with white stained glass pane named "&f" to close 
		format slot 2 of player with white stained glass pane named "&f" to close
		format slot 3 of player with white stained glass pane named "&f" to close
		format slot 4 of player with white stained glass pane named "&f" to close
		format slot 5 of player with white stained glass pane named "&f" to close
		format slot 6 of player with white stained glass pane named "&f" to close
		format slot 7 of player with white stained glass pane named "&f" to close
		format slot 8 of player with white stained glass pane named "&f" to close
		
		format slot 45 of player with 160:5 named "&f" to close
		format slot 46 of player with 160:5 named "&f" to close
		format slot 47 of player with 160:5 named "&f" to close
		format slot 48 of player with 160:5 named "&f" to close
		format slot 49 of player with 160:5 named "&f" to close
		format slot 50 of player with 160:5 named "&f" to close
		format slot 51 of player with 160:5 named "&f" to close
		format slot 52 of player with 160:5 named "&f" to close
		format slot 53 of player with 160:5 named "&f" to close
		
		format slot 19 of player with glowing 95:3 named "&b&LHERO &F&LKIT &7- &8&l( &F&LONE TIME &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &b&LHERO KIT!" to close then run [execute player command "/kits hero"]
		format slot 21 of player with glowing 95:14 named "&c&LELITE &F&LKIT &7- &8&l( &F&LONE TIME &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &C&LELITE KIT!" to close then run [execute player command "/kits elite"]
		format slot 23 of player with glowing 95:2 named "&5&LEX &F&LKIT &7- &8&l( &F&LONE TIME &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &5&LEX KIT!" to close then run [execute player command "/kits ex"]
		format slot 25 of player with glowing 95:10 named "&5&LEX&f&lPLUS KIT &7- &8&l( &F&LONE TIME &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &5&Lex&f&lPLUS KIT!" to close then run [execute player command "/kits explus"]
		
		format slot 28 of player with glowing 351:12 named "&b&LHERO1 &F&LKIT &7- &8&l( &F&LDAILY &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &b&LHERO KIT!" to close then run [execute player command "/kits hero1"]
		format slot 30 of player with glowing 351:1 named "&c&LELITE1 &F&LKIT &7- &8&l( &F&LDAILY &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &C&LELITE KIT!" to close then run [execute player command "/kits elite1"]
		format slot 32 of player with glowing 351:5 named "&5&Lex1 &F&LKIT &7- &8&l( &F&LDAILY &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &5&Lex KIT!" to close then run [execute player command "/kits ex1"]
		format slot 34 of player with glowing 351:5 named "&5&Lex&f&lPLUS1 KIT &7- &8&l( &F&LDAILY &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage din(e) &5&Lex&f&lPLUS KIT!" to close then run [execute player command "/kits explus1"]
		
		
	
command /åbenspecialkits:	
	trigger:
	
		wait 3 tick
		open chest with 5 rows named "&B&lSPECIAL &f&lKITS" to player 
		
		
		format slot 0 of player with white stained glass pane named "&f" to close
		format slot 1 of player with white stained glass pane named "&f" to close  
		format slot 2 of player with white stained glass pane named "&f" to close
		format slot 3 of player with white stained glass pane named "&f" to close
		format slot 4 of player with white stained glass pane named "&f" to close
		format slot 5 of player with white stained glass pane named "&f" to close
		format slot 6 of player with white stained glass pane named "&f" to close
		format slot 7 of player with white stained glass pane named "&f" to close
		format slot 8 of player with white stained glass pane named "&f" to close
		
		format slot 36 of player with 160:5 named "&f" to close
		format slot 37 of player with 160:5 named "&f" to close
		format slot 38 of player with 160:5 named "&f" to close
		format slot 39 of player with 160:5 named "&f" to close
		format slot 40 of player with 160:5 named "&f" to close
		format slot 41 of player with 160:5 named "&f" to close
		format slot 42 of player with 160:5 named "&f" to close 
		format slot 43 of player with 160:5 named "&f" to close
		format slot 44 of player with 160:5 named "&f" to close
		 
		format slot 22 of player with glowing ender pearl named "&c&lBOMBE &F&LKIT &7- &8&l( &F&LKLIK &8&l)" with lore "||&a&lKLIK HER &7for at||&7tage dit &c&lBOMBE &F&LKIT!" to close then run [execute player command "/greatkits:kit bombe"]
		
		format slot 20 of player with glowing 166 named "&c&LUKENDT!" with lore "||&7Har du et &b&lforslag &7til||&7et kit vi kunne lave?||&7så post den på &c&lforumet!" to close
		format slot 19 of player with glowing 166 named "&c&LUKENDT!" with lore "||&7Har du et &b&lforslag &7til||&7et kit vi kunne lave?||&7så post den på &c&lforumet!" to close
		
		format slot 24 of player with glowing 166 named "&c&LUKENDT!" with lore "||&7Har du et &b&lforslag &7til||&7et kit vi kunne lave?||&7så post den på &c&lforumet!" to close
		format slot 25 of player with glowing 166 named "&c&LUKENDT!" with lore "||&7Har du et &b&lforslag &7til||&7et kit vi kunne lave?||&7så post den på &c&lforumet!" to close
		
		
		