command /particle [<text>]:
	aliases: /partikler, /par
	trigger:
		if arg-1 is not set:
			wait 2 ticks
			open chest with 5 rows named "&d&lPARTIKEL &f&lMENU" to player
			wait 3 tick 
			if inventory name of player's current inventory is "&d&lPARTIKEL &f&lMENU":
				format slot 0 of player with white stained glass pane named "&f" to close
				format slot 1 of player with white stained glass pane named "&f" to close 
				format slot 2 of player with white stained glass pane named "&f" to close
				format slot 3 of player with white stained glass pane named "&f" to close
				format slot 4 of player with white stained glass pane named "&f" to close
				format slot 5 of player with white stained glass pane named "&f" to close
				format slot 6 of player with white stained glass pane named "&f" to close
				format slot 7 of player with white stained glass pane named "&f" to close
				format slot 8 of player with white stained glass pane named "&f" to close
				
				format slot 36 of player with magenta stained glass pane named "&f" to close
				format slot 37 of player with magenta stained glass pane named "&f" to close
				format slot 38 of player with magenta stained glass pane named "&f" to close
				format slot 39 of player with magenta stained glass pane named "&f" to close
				format slot 40 of player with magenta stained glass pane named "&f" to close
				format slot 41 of player with magenta stained glass pane named "&f" to close
				format slot 42 of player with magenta stained glass pane named "&f" to close
				format slot 43 of player with magenta stained glass pane named "&f" to close
				format slot 44 of player with magenta stained glass pane named "&f" to close
				format slot 19 of player with shiny diamond named "&d&lPARTIKEL &f&lMENU" with lore "||&d&lKLIK HER&7 for at se||&7udvalget af &d&lPARTIKLER!" to close then run [execute player command "/particle menu"]
				format slot 22 of player with shiny red dye named "&d&lPARTIKLER &f&lFRA" with lore "||&d&lKLIK HER&7 for at tage||&7dine &d&lPARTIKLER&7 fra." to close then run [execute player command "/pp effect none"]
				format slot 25 of player with shiny 355 named "&d&lPARTIKEL &f&lDESIGN" with lore "||&d&lKLIK HER&7 for at ændre||&7designs til &d&lPARTIKLER!" to close then run [execute player command "/particle design"]
		if arg-1 is "menu":
			wait 2 tick
			open chest with 6 rows named "&d&lPARTIKEL &f&lMENU" to player
			wait 3 tick 
			if inventory name of player's current inventory is "&d&lPARTIKEL &f&lMENU":
				format slot 0 of player with white stained glass pane named "&f" to close
				format slot 1 of player with white stained glass pane named "&f" to close 
				format slot 2 of player with white stained glass pane named "&f" to close
				format slot 3 of player with white stained glass pane named "&f" to close
				format slot 4 of player with white stained glass pane named "&f" to close
				format slot 5 of player with white stained glass pane named "&f" to close
				format slot 6 of player with white stained glass pane named "&f" to close
				format slot 7 of player with white stained glass pane named "&f" to close
				format slot 8 of player with white stained glass pane named "&f" to close
				
				format slot 45 of player with magenta stained glass pane named "&f" to close
				format slot 46 of player with magenta stained glass pane named "&f" to close
				format slot 47 of player with magenta stained glass pane named "&f" to close
				format slot 48 of player with magenta stained glass pane named "&f" to close
				format slot 49 of player with magenta stained glass pane named "&f" to close
				format slot 50 of player with magenta stained glass pane named "&f" to close
				format slot 51 of player with magenta stained glass pane named "&f" to close
				format slot 52 of player with magenta stained glass pane named "&f" to close
				format slot 53 of player with magenta stained glass pane named "&f" to close
				format slot 25 of player with shiny Jukebox named "&3&lNOTE&f&l PARTIKEL" to close then run [execute player command "/pp effect note"]
				format slot 24 of player with shiny glass bottle named "&5&lMOB SPELL&f&l PARTIKEL" to close then run [execute player command "/pp effect mobspell"]
				format slot 33 of player with shiny emerald named "&2&lVILLAGER&f&l PARTIKEL" to close then run [execute player command "/pp effect happyvillager"]
				format slot 22 of player with shiny lava bucket named "&c&lLAVA&f&l PARTIKEL" to close then run [execute player command "/pp effect lava"] 
				format slot 20 of player with shiny redstone named "&4&lHEART &f&lPARTIKEL" to close then run [execute player command "/pp effect heart"]
				format slot 19 of player with shiny 341 named "&a&lSLIME&f&l PARTIKEL" to close then run [execute player command "/pp effect slime"]
				format slot 29 of player with shiny 401 named "&c&lFIREWORK &f&lPARTIKEL" to close then run [execute player command "/pp effect fireworksspark"]
				format slot 31 of player with shiny 76 named "&c&lFLAME&f&l PARTIKEL" to close then run [execute player command "/pp effect flame"]
		if arg-1 is "design":
			wait 2 tick
			open chest with 5 rows named "&d&lPARTIKEL &f&lDESIGNS" to player
			wait 3 tick 
			if inventory name of player's current inventory is "&d&lPARTIKEL &f&lDESIGNS":
				format slot 0 of player with white stained glass pane named "&f" to close
				format slot 1 of player with white stained glass pane named "&f" to close 
				format slot 2 of player with white stained glass pane named "&f" to close
				format slot 3 of player with white stained glass pane named "&f" to close
				format slot 4 of player with white stained glass pane named "&f" to close
				format slot 5 of player with white stained glass pane named "&f" to close
				format slot 6 of player with white stained glass pane named "&f" to close
				format slot 7 of player with white stained glass pane named "&f" to close
				format slot 8 of player with white stained glass pane named "&f" to close
				
				format slot 36 of player with magenta stained glass pane named "&f" to close
				format slot 37 of player with magenta stained glass pane named "&f" to close
				format slot 38 of player with magenta stained glass pane named "&f" to close
				format slot 39 of player with magenta stained glass pane named "&f" to close
				format slot 40 of player with magenta stained glass pane named "&f" to close
				format slot 41 of player with magenta stained glass pane named "&f" to close
				format slot 42 of player with magenta stained glass pane named "&f" to close
				format slot 43 of player with magenta stained glass pane named "&f" to close
				format slot 44 of player with magenta stained glass pane named "&f" to close
				format slot 19 of player with shiny 2257 named "&d&lMOVE &f&lDESIGN" to close then run [execute player command "/pp style move"]
				format slot 21 of player with shiny 2267 named "&d&lSPIN &f&lDESIGN" to close then run [execute player command "/pp style spin"]
				format slot 23 of player with shiny 2265 named "&d&lSPRIAL &f&lDESIGN" to close then run [execute player command "/pp style spiral"]
				format slot 25 of player with shiny 2259 named "&d&lORBIT &f&lDESIGN" to close then run [execute player command "/pp style orbit"] 
				
