options:
	p: &8&l| &b&lTEAMS &8&l| &7

command /team [<text>] [<text>]:
	trigger:
		if arg-1 is not set:
			open chest with 5 rows named "&b&lTEAM &f&lMENU" to player
			wait 3 ticks
			format slot 0 of player with 160 named " " to close
			format slot 1 of player with 160 named " " to close
			format slot 2 of player with 160 named " " to close
			format slot 3 of player with 160 named " " to close
			format slot 4 of player with 160 named " " to close
			format slot 5 of player with 160 named " " to close
			format slot 6 of player with 160 named " " to close
			format slot 7 of player with 160 named " " to close
			format slot 8 of player with 160 named " " to close
			
			format slot 19 of player with shiny diamond named "&b&lTEAM &f&lOPRET" with lore "||&a&lSKRIV&7 &8&l( &8&l/&7Team opret navn&8&l ) &7for oprette||&7dit helt eget &b&lTEAM!" to close
			
			format slot 21 of player with shiny nether star named "&b&lTEAM &f&lLEVEL" with lore "||&a&lKLIK HER&7 for at se||&7dit &b&lTEAMS&7 stats!" to close then run [execute player command "/clan stats"]
			
			format slot 23 of player with shiny beacon named "&b&lTEAM &f&lBASE" with lore "||&a&lKLIK HER&7 for at tp||&7til dit &b&lTEAMS&7 base!||&9" to close then run [execute player command "/clan base"]
			
			format slot 25 of player with shiny 384 named "&b&lTEAM &F&lLEVEL" with lore "||&a&lKLIK HER&7 for at se||&7dit &b&lTEAMS&7 level!" to close then run [execute player command "/team level"]
			
			format slot 36 of player with 160:3 named " " to close
			format slot 37 of player with 160:3 named " " to close
			format slot 38 of player with 160:3 named " " to close
			format slot 39 of player with 160:3 named " " to close
			format slot 40 of player with shiny 328 named "&c&lADMIN &f&lMENU" with lore "||&a&lKLIK HER&7 for at se||&c&lADMIN &f&lMENUEN||&9" to close then run [execute player command "/team admin"]
			format slot 41 of player with 160:3 named " " to close
			format slot 42 of player with 160:3 named " " to close
			format slot 43 of player with 160:3 named " " to close
			format slot 44 of player with 160:3 named " " to close
		if arg-1 is "admin":
			wait 3 ticks
			open chest with 5 rows named "&c&lADMIN &f&lMENU" to player
			format slot 0 of player with 160 named " " to close
			format slot 1 of player with 160 named " " to close
			format slot 2 of player with 160 named " " to close
			format slot 3 of player with 160 named " " to close
			format slot 4 of player with 160 named " " to close
			format slot 5 of player with 160 named " " to close
			format slot 6 of player with 160 named " " to close
			format slot 7 of player with 160 named " " to close
			format slot 8 of player with 160 named " " to close
			
			format slot 19 of player with shiny 33 named "&c&lTEAM &f&lSETBASE" with lore "||&a&lKLIK HER&7 for at oprette||&7Ssette &c&LTEAM &f&lBASEN." to close then run [execute player command "/clan setbase"]
			
			format slot 21 of player with shiny hopper named "&c&lTEAM &f&lINVITE" with lore "||&a&lSKRIV&7 &8&l( &8&l/&7team invite spiller ) &7for at||&7invitere en spiller til dit &c&lTEAM" to close
			
			format slot 23 of player with shiny 166 named "&c&lTEAM &f&lSLET" with lore "||&a&lKLIK HER&7 for at slette||&7dit nuværende &c&lTEAM||&9" to close then run [execute player command "/clan delete"]
			
			format slot 25 of player with shiny 2266 named "&c&lTEAM &F&lKICK" with lore "||&a&lSKRIV&7 &8&l( &8&l/&7team kick spiller&8&l ) &7for at||&7kicke en spiller fra dit &c&lTEAM!" to close
			
			format slot 36 of player with 160:3 named " " to close
			format slot 37 of player with 160:3 named " " to close
			format slot 38 of player with 160:3 named " " to close
			format slot 39 of player with 160:3 named " " to close
			format slot 40 of player with 160:3 named " " to close
			format slot 41 of player with 160:3 named " " to close
			format slot 42 of player with 160:3 named " " to close
			format slot 43 of player with 160:3 named " " to close
			format slot 44 of player with 160:3 named " " to close
		if arg-1 is "level":
			wait 3 ticks
			send "{@p} Ikke åbnet endnu!"
			
			
	
		if arg-1 is "opret":
			if arg-2 is set:
				execute player command "clan create %arg-2%"

		if arg-1 is "leave":
			execute player command "clan leave"

		if arg-1 is "setbase":
			if arg-2 is set:
				execute player command "clan setbase"

		if arg-1 is "invite":
			if arg-2 is set:
				execute player command "clan invite %arg-2%"

		if arg-1 is "kick":
			if arg-2 is set:
				execute player command "clan kick %arg-2%"		
		